{
  "name": "@kedoupi/claude-code-kit",
  "version": "1.0.4",
  "description": "Claude Code configuration toolkit for managing configurations and providers",
  "main": "src/index.js",
  "bin": {
    "cc-config": "bin/cc-config.js"
  },
  "scripts": {
    "start": "node bin/cc-config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "node tools/integration-test.js",
    "lint": "eslint src/ tests/ bin/",
    "lint:fix": "eslint src/ tests/ bin/ --fix",
    "format": "prettier --write src/ tests/ bin/",
    "build": "echo 'No build step required for CLI tool'",
    "prepack": "npm run lint && npm run test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "configuration",
    "cli",
    "anthropic",
    "ai"
  ],
  "author": "Claude Code Kit Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedoupi/claude-code-kit.git"
  },
  "bugs": {
    "url": "https://github.com/kedoupi/claude-code-kit/issues"
  },
  "homepage": "https://github.com/kedoupi/claude-code-kit#readme",
  "files": [
    "bin/",
    "src/",
    ".claude/",
    "tools/",
    "install.sh",
    "README.md"
  ]
}
